<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<link rel="stylesheet" href="./css/style.css">
<style>
  .img-box {
    text-align: center;
  }

  .icon-disable-input {
    width: 16px;
    height: 16px;
    background: url(../assets/icon1.png)no-repeat;
    background-position: -253px -128px;
  }

  .icon-input {
    width: 16px;
    height: 16px;
    background: url(../assets/icon1.png)no-repeat;
    background-position: -149px -128px;
    cursor: pointer;
  }

  .icon-select-input {
    width: 16px;
    height: 16px;
    background: url(../assets/icon1.png)no-repeat;
    background-position: -205px -128px;
    cursor: pointer;
  }

  .icon-remind {
    width: 2.03rem;
    height: 12px;
    background: url(../assets/icon.png)no-repeat;
    background-position: -328px -122px;
  }

</style>

<body>
  <div id="app">
    <div>
      <div class="cost-box">
        <h3>该服务由PaperTime提供</h3>
        <div class="cost-content">
          <p class="balance">
            <span class="left-content">余额 {{balance}}字</span>
            <span class="right-content">全文字数 {{allNumberWords}}字</span>
          </p>
          <div class="cost-list">
            <ul>
              <li>
                <i class="icon icon-disable-input"></i>全文查重
                <span class="right-content red-content">{{allNumberWords}}
                  <span style="color:#888;">字</span>
                </span>
              </li>
              <li>
                <i class="icon icon-disable-input"></i>在线改重+实时查重
                <span class="right-content red-content">0
                  <span style="color:#888;">字</span>
                </span>
              </li>
              <li>
                <i class="icon" @click="change" :class="select"></i>机器人降重
                <span class="right-content red-content">{{robotWords}}
                  <span style="color:#888;">字</span>
                </span>
              </li>
            </ul>
          </div>
          <p class="remind-content" v-if="showBalance">
            <i class="icon icon-remind"></i> 此次提交扣费
            <span class="red-content">{{allNumberWords+robotWords}}</span>字，您的余额
            <span class="red-content">{{balance}}</span>字。</p>
          <p class="remind-content" v-else>
            <i class="icon icon-remind"></i> 您的余额不足，请充值</p>
        </div>
        <div class="boder-solid"></div>
        <p class="green-content">(温馨提示:在线改重+实时查重是根据使用时修改的句子扣费）</p>
        <div class="btn-box">
          <a href="javascript:;" class="btn btn-cancel" @click="hidePanel">取消</a>
          <a href="javascript:;" class="btn btn-success" @click="submit" v-if="showBalance">确定</a>
          <a href="javascript:;" class="btn btn-success" v-else>充值</a>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="./js/vue.min.js"></script>
<script src="./js/jquery.min.js"></script>
<script>
  var app = new Vue({
    el: "#app",
    data: {
      msg: "第一次全文查重",
      balance: null,
      allNumberWords: null,
      robotWords: null,
      select: "icon-select-input",
      show: true,
      auto: 1,
      showBalance: true,

    },
    methods: {
      hidePanel() {
        console.log(1);
      },
      change() {
        if (this.select == "icon-select-input") {
          this.select = "icon-input";
          this.robotWords = 0;
          this.auto = 0;
        } else {
          this.select = "icon-select-input";
          this.robotWords = this.allNumberWords;
          this.auto = 1;
        }
      },
      submit() {
        if (this.balance > this.allNumberWords + this.robotWords) {
          this.$http
            .get("http://wpsapi2357.papertime.cn/v1/check/full/submit.html", {
              params: {
                userId: this.userId,
                auto: this.auto
              },
              headers: {
                wpstoken: this.wpstoken,
                userId: this.userId
              }
            })
            .then(res => {
              console.log(res);
              if (res.data.status == "success") {
                this.$emit("submitChange", res.data.docCheckId);
              }
            });
        } else {
          this.showBalance = !this.showBalance;
        }
      }
    }
  })

</script>

</html>
